API_KEY = "AIzaSyCT9ASge_7Vy8RtuEuOpTbOuokNleY5jD8"
AUTH_DOMAIN = "jmp-dashboard.firebaseapp.com"
PROJECT_ID = "jmp-dashboard"
STORAGE_BUCKET = "jmp-dashboard.appspot.com"
MESSAGING_SENDER_ID = "808210032046"
APP_ID = "1:808210032046:web:e86fecdc7537daed70943f"
MEASUREMENT_ID = "G-7K5XXZXM2F"